DEFAULT_GAS=6721975
DEFAULT_GAS_PRICE=20000000000
GANACHE_HOST=127.0.0.1
GANACHE_PORT=8547
ENABLE_SOLC_OPTIMIZER=TRUE
CHAIN_NETWORK_ID=3

## Deployment
GANACHE_CACHE_FOLDER=../../.ganache-deployments
USE_GANACHE_DEPLOYMENT_CACHE=false
DEPLOYER_ACCOUNT_INDEX=2

## Runtime args
TARGET_NETWORK='ropsten'
FIREBASE_PROJECT='tic-tac-toe-production-4ff8d' 
WALLET_URL='https://wallet.statechannels.org' 
BOT_URL=http://localhost:3002
##

# These values are required if contracts will be deployed to a test network (TARGET_NETWORK!='development')
# and should be overridden in a .env.local file
ETH_ACCOUNT_MNEMONIC='A valid account mnemonic is required to deploy to a test network'
INFURA_API_KEY='A valid Infura API key is required to deploy to a test network'

# Need to deploy this!! Deployed by **** on master
TTT_CONTRACT_ADDRESS='0x0000000000000000000000000000000000000000'



