# Variables used at runtime should be prefixed with REACT_APP_
# or be explicitly whitelisted in config/env.js

DEFAULT_GAS=6721975
DEFAULT_GAS_PRICE=20000000000
GANACHE_HOST=127.0.0.1
GANACHE_PORT=8547
ENABLE_SOLC_OPTIMIZER=TRUE
CHAIN_NETWORK_ID=9001

## Deployment
GANACHE_CACHE_FOLDER=../../.ganache-deployments
USE_GANACHE_DEPLOYMENT_CACHE=true
DEPLOYER_ACCOUNT_INDEX=2


## Runtime args
TARGET_NETWORK='development'
FIREBASE_PROJECT='tic-tac-toe-dev-4ff8d'
FIREBASE_API_KEY='AIzaSyD316JMEd_50tUeX1bGW8dgbMySyWKPJ9Q'
FIREBASE_MESSAGE_SENDER_ID='407900327235'
FIREBASE_APP_ID='1:407900327235:web:7644060e3fcb88d13a73f6'
FIREBASE_MEASUREMENT_ID='G-8VCDQW1TD6'
FIREBASE_PREFIX='default-prefix'
WALLET_URL='http://localhost:3055'
BOT_URL=http://localhost:3002
##

# These values are required if contracts will be deployed to a test network (TARGET_NETWORK!='development')
# and should be overridden in a .env.local file
ETH_ACCOUNT_MNEMONIC='A valid account mnemonic is required to deploy to a test network'
INFURA_API_KEY='A valid Infura API key is required to deploy to a test network'

# These contract addresses should get defined in the start/build scripts 
# Currently however this isn't working in TTT. This contract is hardcoded for local development.
TTT_CONTRACT_ADDRESS=0x430869383d611bBB1ce7Ca207024E7901bC26b40
