TARGET_NETWORK='ropsten'
FIREBASE_PROJECT='tic-tac-toe-production-4ff8d' 
WALLET_URL='https://wallet.statechannels.org' 
CHAIN_NETWORK_ID=3
USE_GANACHE_DEPLOYMENT_CACHE=false


# Need to deploy this!! Deployed by Liam on master
TTT_CONTRACT_ADDRESS='0x0000000000000000000000000000000000000000'
