# Variables used at runtime should be prefixed with REACT_APP_
# or be explicitly whitelisted in config/env.js

DEFAULT_GAS=6721975
DEFAULT_GAS_PRICE=20000000000
GANACHE_HOST=127.0.0.1
GANACHE_PORT=8562
ENABLE_SOLC_OPTIMIZER=TRUE
CHAIN_NETWORK_ID=9001

## Runtime args
FIREBASE_URL='ws://localhost:5555'
TARGET_NETWORK='development'
WALLET_URL='http://127.0.0.1:3055'
BOT_URL=http://localhost:3002
##

# Using 127.0.0.1 instead of localhost for WALLET_URL makes development more like production
# in the sense that metamask sees the app and the wallet being served from two different domains,
# therefore requiring two separate connection authorizations

# These values are required if contracts will be deployed to a test network (TARGET_NETWORK!='development')
# and should be overridden in a .env.local file
ETH_ACCOUNT_MNENOMIC='A valid account mnemonic is required to deploy to a test network'
INFURA_API_KEY='A valid Infura API key is required to deploy to a test network'

# These contract addresses get defined in the start/build scripts 
# or the contract test setup with the actual addresses of the contracts
RPS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
