FIREBASE_PROJECT='rock-paper-scissors-dev-4ff8d'
FIREBASE_API_KEY='AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'

GANACHE_CACHE_FOLDER=../../.ganache-deployments
GANACHE_PORT=8547
USE_GANACHE_DEPLOYMENT_CACHE=true
RPS_DEPLOYER_ACCOUNT_INDEX=2
