FIREBASE_API_KEY='AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
GANACHE_CACHE_FOLDER=../../.ganache-deployments
GANACHE_PORT=8547
USE_GANACHE_DEPLOYMENT_CACHE=true
DEPLOYER_ACCOUNT_INDEX=2

FIREBASE_URL='ws://localhost:5555'
