ETH_ACCOUNT_MNENOMIC="a dozen random words"
INFURA_API_KEY=<API_KEY>
DEFAULT_GAS=<INTEGER>
DEFAULT_GAS_PRICE=<INTEGER>
DEV_GANACHE_HOST=<ip address or localhost>
DEV_GANACHE_PORT=<INTEGER>
ENABLE_SOLC_OPTIMIZER=<TRUE if you want to enable optimizations>