## shared between all multiple packages
NODE_ENV = 'development'
CHAIN_NETWORK_ID = '9001'
GANACHE_CACHE_FOLDER = '../../.ganache-deployments'
GANACHE_HOST = '0.0.0.0'
GANACHE_PORT = '8545'
USE_GANACHE_DEPLOYMENT_CACHE = 'true'


## simple-hub
SIMPLE_HUB_DEPLOYER_ACCOUNT_INDEX = '1'
FIREBASE_PREFIX = 'web3t-dev'
FIREBASE_URL = 'ws://localhost:5555'
RPC_ENDPOINT = http://${GANACHE_HOST}:${GANACHE_PORT}
# This account is provided eth in @statechannels/devtools/src/constants.ts
# The corresponding address is 0x8199de05654e9afa5C081BcE38F140082C9a7733
HUB_CHAIN_PK = '0x187bb12e927c1652377405f81d93ce948a593f7d66cfba383ee761858b05921a'


## xstate-wallet
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX = '3'
LOG_DESTINATION = 'console'
USE_INDEXED_DB = 'true'


## web3torrent
WEB3TORRENT_DEPLOYER_ACCOUNT_INDEX = '2'
REACT_APP_CHAIN_NETWORK_ID = $CHAIN_NETWORK_ID
REACT_APP_FUNDING_STRATEGY = 'Virtual'
REACT_APP_FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
REACT_APP_FIREBASE_PREFIX = $FIREBASE_PREFIX
REACT_APP_FIREBASE_URL = $FIREBASE_URL
REACT_APP_LOG_DESTINATION = $LOG_DESTINATION
REACT_APP_TRACKER_URL = 'localhost:8000'
REACT_APP_TRACKER_URL_HTTP_PROTOCOL = 'http'
REACT_APP_WALLET_URL = 'http://localhost:3055'
SKIP_PREFLIGHT_CHECK = 'true'


## e2e-tests
HEADLESS = 'true'
USE_DAPPETEER = 'false'
