## shared between multiple packages
NODE_ENV = 'development'
CHAIN_NETWORK_ID = '9001'
MONOREPO_ROOT='../..'
PROJECT_ROOT='../..'
GANACHE_CACHE_FOLDER = '${PROJECT_ROOT}/.ganache-deployments'
GANACHE_LOG_DESTINATION = '${PROJECT_ROOT}/logs/ganache.log'
GANACHE_HOST = '0.0.0.0'
GANACHE_PORT = '8545'
LOG_DESTINATION = 'console'
SHOW_VERBOSE_GANACHE_OUTPUT = 'true'
USE_GANACHE_DEPLOYMENT_CACHE = 'true'
LOG_LEVEL = 'trace'
