## all
NODE_ENV = 'production'

# e2e-tests
HEADLESS = 'false'
USE_DAPPETEER = 'true'
WEB3TORRENT_URL = 'https://web3torrent.statechannels.org'
CLOSE_BROWSERS = 'true'

## web3torrent, xstate-wallet, rps, simple-hub
CHAIN_NETWORK_ID = '3'

## simple-hub, rps
FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
FIREBASE_PREFIX = 'netlify-ropsten'
FIREBASE_PROJECT = 'rock-paper-scissors-production'

## rps, xstate-wallet
TARGET_NETWORK = 'ropsten'

## web3torrent, rps
WALLET_URL = 'https://xstate-wallet.statechannels.org'

## simple-hub, xstate-wallet
CONSENSUS_APP_ADDRESS = '0x152BA9f924354FC6bEF17750C6907344C946f0Ff'
ETH_ASSET_HOLDER_ADDRESS = '0x9aca3C3Eca5FD2D0D8De18D0F079FefdeBa837de'
NITRO_ADJUDICATOR_ADDRESS = '0x40BAe982B0019BB189F7DE12B097bce4eb827c65'
TRIVIAL_APP_ADDRESS = '0xf50c073485B54fe430BDa9f171D61341b96Cb5f7'
LOG_DESTINATION = 'console'

## simple-hub
FIREBASE_URL = https://${FIREBASE_PROJECT}.firebaseio.com/
HUB_CHAIN_PK = '<override this on private heroku dashboard>'
HUB_PARTICIPANT_ID = 'firebase:simple-hub'
INFURA_API_KEY = '11f02c6889494cb8b8f1919a5c536098'
RPC_ENDPOINT = https://ropsten.infura.io/v3/${INFURA_API_KEY}

## xstate-wallet
# hub address is from Heroku which specifies a funded account on Ropsten (kept secret here)
HUB_DESTINATION = '0x00000000000000000000000087e0ED760fb316eeb94Bd9cF23D1d2BE87aCe3d8'
USE_INDEXED_DB = 'true'

## web3torrent
DRIFT_CHATBOX_APP_ID="kp3gf29uk9c3"
FUNDING_STRATEGY = 'Virtual'
SINGLE_ASSET_PAYMENT_CONTRACT_ADDRESS = '0xde8585b18e89ad34521f87f236dd745b1c4af99b'
SKIP_PREFLIGHT_CHECK = 'true'
TRACKER_URL = 'web3torrent-tracker.statechannels.org/'
TRACKER_URL_HTTP_PROTOCOL = 'https'
GENERATE_SOURCEMAP = 'true'

## rps
RPS_CONTRACT_ADDRESS = '0x6CF0c4Ab3F1e66913c0983DC0bb1202d958ABb8f'

## web3torrent-tracker
TRACKER_PORT = 80
