# For multiple
NODE_ENV = 'test'

# For shared-ganache
CHAIN_NETWORK_ID = '9001'
GANACHE_CACHE_FOLDER = '../../.ganache-deployments'
GANACHE_HOST = '0.0.0.0'
GANACHE_PORT = '8545'
USE_GANACHE_DEPLOYMENT_CACHE = 'true'

# For e2e-test
BROWSER_LOG_DESTINATION = 'browser.log'
HEADLESS = 'false'
USE_DAPPETEER = 'true'
TARGET_NETWORK = 'localhost'

## xstate-wallet
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX = '3'
LOG_DESTINATION = 'pino.log'
# This account corresponds to private key 0x187bb12e927c1652377405f81d93ce948a593f7d66cfba383ee761858b05921a
# That key is provided eth in @statechannels/devtools/src/constants.ts
HUB_DESTINATION = '0x0000000000000000000000008199de05654e9afa5C081BcE38F140082C9a7733'


## rps
USE_VIRTUAL_FUNDING = 'FALSE'
RPS_DEPLOYER_ACCOUNT_INDEX = '2'
FIREBASE_PROJECT = 'rock-paper-scissors-dev-4ff8d'
FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
WALLET_URL = 'http://127.0.0.1:3055'

