# For multiple
NODE_ENV = 'test'

# For shared-ganache
CHAIN_NETWORK_ID = '9001'
GANACHE_CACHE_FOLDER = '../../.ganache-deployments'
GANACHE_HOST = '0.0.0.0'
GANACHE_PORT = '8545'
USE_GANACHE_DEPLOYMENT_CACHE = 'true'

# e2e-tests
BROWSER_LOG_DESTINATION = 'browser.log'
HEADLESS = 'false'
USE_DAPPETEER = 'true'
CLOSE_BROWSERS = 'false'
TARGET_NETWORK = 'localhost'
WEB3TORRENT_URL = 'http://localhost:3000'
SCREENSHOT_DIR = 'screenshots'

## xstate-wallet
# This account corresponds to private key 0x187bb12e927c1652377405f81d93ce948a593f7d66cfba383ee761858b05921a
# That key is provided eth in @statechannels/devtools/src/constants.ts
HUB_DESTINATION = '0x0000000000000000000000008199de05654e9afa5C081BcE38F140082C9a7733'
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX = '3'
LOG_DESTINATION = 'pino.log'

## web3torrent
FIREBASE_URL = 'ws://localhost:5555'
FUNDING_STRATEGY = 'Direct'
LOG_DESTINATION = 'pino.log'
TRACKER_URL = 'localhost:8000'
TRACKER_URL_HTTP_PROTOCOL = 'http'
WALLET_URL = 'http://localhost:3055'
WEB3TORRENT_DEPLOYER_ACCOUNT_INDEX = '2'