## all
NODE_ENV = 'production'

## web3torrent, xstate-wallet, rps, simple-hub
CHAIN_NETWORK_ID = '3'

## rps, xstate-wallet, e2e-tests
TARGET_NETWORK = 'ropsten'
WEB3TORRENT_URL = 'https://web3torrent.statechannels.org'

## e2e-tests
HEADLESS=false
USE_DAPPETEER=true

## web3torrent, rps
WALLET_URL = 'https://xstate-wallet.statechannels.org'

## web3torrent
FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
FIREBASE_PREFIX = 'netlify-ropsten'
FIREBASE_PROJECT = 'rock-paper-scissors-production'

REACT_APP_CHAIN_NETWORK_ID = $CHAIN_NETWORK_ID
REACT_APP_FIREBASE_API_KEY = $FIREBASE_API_KEY
REACT_APP_FIREBASE_PREFIX = $FIREBASE_PREFIX
REACT_APP_FIREBASE_URL = $FIREBASE_URL
REACT_APP_FUNDING_STRATEGY = 'Virtual'
REACT_APP_LOG_DESTINATION = $LOG_DESTINATION
REACT_APP_SINGLE_ASSET_PAYMENT_CONTRACT_ADDRESS = '0xde8585b18e89ad34521f87f236dd745b1c4af99b'
REACT_APP_TARGET_NETWORK = $TARGET_NETWORK
REACT_APP_TRACKER_URL = 'web3torrent-tracker.statechannels.org/'
REACT_APP_TRACKER_URL_HTTP_PROTOCOL = 'https'
REACT_APP_WALLET_URL = $WALLET_URL
SKIP_PREFLIGHT_CHECK = 'true'

## rps
RPS_CONTRACT_ADDRESS = '0x6CF0c4Ab3F1e66913c0983DC0bb1202d958ABb8f'

