## all
NODE_ENV = 'production'


# e2e-tests
WEB3TORRENT_URL = 'https://localhost:3000'

## web3torrent, xstate-wallet, rps, simple-hub
CHAIN_NETWORK_ID = '3'

## simple-hub, rps
FIREBASE_API_KEY = '<not needed for local dev>'
FIREBASE_PREFIX = 'local-ropsten'
FIREBASE_URL = 'ws://localhost:5555'

## rps, xstate-wallet
TARGET_NETWORK = 'ropsten'

## web3torrent, rps
WALLET_URL = 'http://localhost:3055'

## simple-hub, xstate-wallet
LOG_DESTINATION = 'console'
CONSENSUS_APP_ADDRESS = '0x152BA9f924354FC6bEF17750C6907344C946f0Ff'
ETH_ASSET_HOLDER_ADDRESS = '0x9aca3C3Eca5FD2D0D8De18D0F079FefdeBa837de'
NITRO_ADJUDICATOR_ADDRESS = '0x40BAe982B0019BB189F7DE12B097bce4eb827c65'
TRIVIAL_APP_ADDRESS = '0xf50c073485B54fe430BDa9f171D61341b96Cb5f7'

## simple-hub
HUB_PARTICIPANT_ID = 'firebase:simple-hub'
INFURA_API_KEY = '11f02c6889494cb8b8f1919a5c536098'
RPC_ENDPOINT = https://ropsten.infura.io/v3/${INFURA_API_KEY}

## web3torrent
REACT_APP_CHAIN_NETWORK_ID = $CHAIN_NETWORK_ID
REACT_APP_FIREBASE_API_KEY = $FIREBASE_API_KEY
REACT_APP_FIREBASE_PREFIX = $FIREBASE_PREFIX
REACT_APP_FIREBASE_URL = $FIREBASE_URL
REACT_APP_FUNDING_STRATEGY = 'Virtual'
REACT_APP_LOG_DESTINATION = $LOG_DESTINATION
REACT_APP_SINGLE_ASSET_PAYMENT_CONTRACT_ADDRESS = '0xde8585b18e89ad34521f87f236dd745b1c4af99b'
REACT_APP_TARGET_NETWORK = $TARGET_NETWORK
REACT_APP_TRACKER_URL = 'localhost:8000'
REACT_APP_TRACKER_URL_HTTP_PROTOCOL = 'http'
REACT_APP_WALLET_URL = $WALLET_URL
SKIP_PREFLIGHT_CHECK = 'true'

## rps
RPS_CONTRACT_ADDRESS = '0x6CF0c4Ab3F1e66913c0983DC0bb1202d958ABb8f'
