# For multiple
NODE_ENV=development

# For shared-ganache
USE_GANACHE_DEPLOYMENT_CACHE=true
GANACHE_CACHE_FOLDER=../../.ganache-deployments
GANACHE_PORT=8548
GANACHE_HOST=0.0.0.0
CHAIN_NETWORK_ID=9002
REACT_APP_FUNDING_STRATEGY=Virtual
REACT_APP_LOG_DESTINATION=pino.log

# For e2e-test
BROWSER_LOG_DESTINATION=browser.log

## simple-hub
SIMPLE_HUB_DEPLOYER_ACCOUNT_INDEX=1
FIREBASE_URL=ws://localhost:5555
RPC_ENDPOINT=http://${GANACHE_HOST}:${GANACHE_PORT}


## xstate-wallet
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX=3
ADD_LOGS=true
LOG_DESTINATION=pino.log


## web3torrent
WEB3TORRENT_DEPLOYER_ACCOUNT_INDEX=2
REACT_APP_TRACKER_URL=localhost:8000
REACT_APP_TRACKER_URL_HTTP_PROTOCOL=http
REACT_APP_FIREBASE_PREFIX=$FIREBASE_PREFIX
REACT_APP_FIREBASE_URL=$FIREBASE_URL
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WALLET_URL=http://localhost:3055
REACT_APP_CHAIN_NETWORK_ID=$CHAIN_NETWORK_ID
REACT_APP_FIREBASE_API_KEY='AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'

# Extras
FIREBASE_PREFIX=mike-test
REACT_APP_FIREBASE_PREFIX=$FIREBASE_PREFIX
