# For multiple
NODE_ENV = 'test'
PROJECT_ROOT='../..'

# For shared-ganache
CHAIN_NETWORK_ID = '9001'
GANACHE_CACHE_FOLDER = '${PROJECT_ROOT}/.ganache-deployments'
GANACHE_HOST = '0.0.0.0'
GANACHE_PORT = '8545'
USE_GANACHE_DEPLOYMENT_CACHE = 'true'

# For e2e-test
BROWSER_LOG_DESTINATION = 'browser.log'
HEADLESS = 'true'
SCREENSHOT_DIR = 'screenshots'
TARGET_NETWORK = 'localhost'
RPC_ENDPOINT = http://${GANACHE_HOST}:${GANACHE_PORT}
USE_DAPPETEER = 'false'
CLOSE_BROWSERS = 'true'

## xstate-wallet
# This account corresponds to private key 0x187bb12e927c1652377405f81d93ce948a593f7d66cfba383ee761858b05921a
# That key is provided eth in @statechannels/devtools/src/constants.ts
HUB_DESTINATION = '0x0000000000000000000000008199de05654e9afa5C081BcE38F140082C9a7733'
LOG_DESTINATION = 'pino.log'
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX = '3'


## rps
FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
FIREBASE_PROJECT = 'rock-paper-scissors-dev-4ff8d'
RPS_DEPLOYER_ACCOUNT_INDEX = '2'
USE_VIRTUAL_FUNDING = 'FALSE'
WALLET_URL = 'http://127.0.0.1:3055'

