## all
NODE_ENV = 'production'
LOG_DESTINATION = 

## web3torrent, xstate-wallet, rps, simple-hub
CHAIN_NETWORK_ID = '3'

## xstate-wallet, e2e-tests
TARGET_NETWORK = 'ropsten'
WEB3TORRENT_URL = 'https://web3torrent.statechannels.org'

## e2e-tests
INFURA_API_KEY = '5cc24072eb7141ada6dd9d3cabf4224d'
RPC_ENDPOINT = https://ropsten.infura.io/v3/${INFURA_API_KEY}
HEADLESS=true
USE_DAPPETEER=false

## web3torrent, rps
WALLET_URL = 'https://xstate-wallet.statechannels.org'

## web3torrent
FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
FIREBASE_PREFIX = 'netlify-ropsten'
FIREBASE_PROJECT = 'rock-paper-scissors-production'

FUNDING_STRATEGY = 'Virtual'
SINGLE_ASSET_PAYMENT_CONTRACT_ADDRESS = '0xde8585b18e89ad34521f87f236dd745b1c4af99b'
TRACKER_URL = 'web3torrent-tracker.statechannels.org'
TRACKER_URL_HTTP_PROTOCOL = 'https'
SKIP_PREFLIGHT_CHECK = 'true'
