
DEFAULT_GAS=6721975
DEFAULT_GAS_PRICE=20000000000
ENABLE_SOLC_OPTIMIZER=TRUE
CHAIN_NETWORK_ID = 123456789
FIREBASE_PROJECT =  'rock-paper-scissors-dev'
FIREBASE_API_KEY =  'AIzaSyAlGe17xjJjfoJ_KDYjCREg7ZL4ns61Chc'
# Controls if channels and related info are stored/loaded from IndexedDB
USE_STORAGE=TRUE

# These values are required if contracts will be deployed to a test network 
# and should be overriden in a .env.local file
ETH_ACCOUNT_MNENOMIC='A valid account mnemonic is required to deploy to a test network'
INFURA_API_KEY='A valid Infura API key is required to deploy to a test network'