GANACHE_CACHE_FOLDER=../../.ganache-deployments
GANACHE_PORT=8547
USE_GANACHE_DEPLOYMENT_CACHE=true
DEPLOYER_ACCOUNT_INDEX=2
REACT_APP_TRACKER_URL=localhost:8000
REACT_APP_TRACKER_URL_HTTP_PROTOCOL=http

FIREBASE_PREFIX='web3t'