# Use Ropsten Network
REACT_APP_CHAIN_NETWORK_ID = '3'

# Production Firebase (double check this against .env.production for simple-hub)
REACT_APP_FIREBASE_API_KEY = 'AIzaSyCGck4vYsR1CF6LEiOH2HtYnUNYgs_tYbk'
REACT_APP_FIREBASE_PREFIX = 'production-firebase'
REACT_APP_FIREBASE_URL = 'https://rock-paper-scissors-production.firebaseio.com'

# Production Tracker (run on Heroku)
REACT_APP_TRACKER_URL_HTTP_PROTOCOL = 'https'
REACT_APP_TRACKER_URL = 'web3torrent-tracker-staging.herokuapp.com'

# Production Xstate Wallet
REACT_APP_WALLET_URL = 'https://xstate-wallet.statechannels.org'