RPC_ENDPOINT=https://ropsten.infura.io/v3/${INFURA_API_KEY}

# Deployed by Liam on master#d176f8679ff6b47a033eb703a8ce7d64e52d27da
NITRO_ADJUDICATOR_ADDRESS = ''
TEST_TOKEN_ADDRESS = '0x2c63e5F1b7CA868143F2d5a3DF1318d81161faF2'