HUB_DB_HOST=RequiredInLocalDotenv
HUB_DB_PORT=RequiredInLocalDotenv
HUB_DB_NAME=hub_wallet_${NODE_ENV}


GANACHE_NETWORK_ID=9001
GANACHE_HOST=0.0.0.0
GANACHE_PORT=8563

ROPSTEN_NETWORK_ID=3
TESTNET=ropsten
INFURA_API_KEY=RequiredInLocalDotenv
INFURA_JSON_RPC_ENDPOINT=https://${TESTNET}.infura.io/v3/${INFURA_API_KEY}
GANACHE_JSON_RPC_ENDPOINT=http://${GANACHE_HOST}:${GANACHE_PORT}
